[gd_scene format=3 uid="uid://bt6c472nmtnel"]

[ext_resource type="Script" uid="uid://cy1dt21ijbo2m" path="res://Scripts/switch.gd" id="1_hinho"]
[ext_resource type="Script" uid="uid://cly47uoe7h0uk" path="res://Scripts/door.gd" id="2_swbo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_swbo4"]

[sub_resource type="BoxMesh" id="BoxMesh_v71cw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hinho"]

[node name="Switch" type="Node3D" unique_id=1301798122 node_paths=PackedStringArray("door")]
script = ExtResource("1_hinho")
door = NodePath("Door")

[node name="Area3D" type="Area3D" parent="." unique_id=1446583129]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=297202727]
shape = SubResource("BoxShape3D_swbo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1783345682]
mesh = SubResource("BoxMesh_v71cw")

[node name="Label3D" type="Label3D" parent="." unique_id=299331859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.000363, 0)
billboard = 2
text = "Press [E]"
font_size = 50

[node name="Door" type="Node3D" parent="." unique_id=1065766471]
script = ExtResource("2_swbo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door" unique_id=1118107316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.6801543)
mesh = SubResource("CapsuleMesh_hinho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door" unique_id=1573298608]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
